SECRET_KEY=django-insecure-l1u#8qmj&mfygs(0exmn%#-=jr8!$5gt5&_7)w@z8wf*ep%!(m
DEBUG=False

DB_NAME=securehighDB
DB_USER=jonathan
DB_PASSWORD=dnPnkJ4nvg5MacC
DB_HOST=securehigh-1.cti2ya66i0uw.af-south-1.rds.amazonaws.com
        
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=manyadzatocky@gmail.com
EMAIL_HOST_PASSWORD=@kuyasaaws1

# AWS_ACCESS_KEY_ID=AKIAT4GVR4TMDVPNT66D
# AWS_SECRET_ACCESS_KEY=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
# AWS_STORAGE_BUCKET_NAME=mysecurehigh
# AWS_S3_SIGNATURE_NAME=s3v4
# AWS_S3_REGION_NAME=af-south-1
# AWS_S3_FILE_OVERWRITE=False
# AWS_DEFAULT_ACL=None
# AWS_S3_VERITY=True

